.wrapper{
    margin: 180px 0px;
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: space-between;
    gap: 60px;
    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
        & img{
            width: 100%;
        }
        & h2{
            font-family: 'Mulish';
            font-weight: 700;
            width: 60%;
            font-size: 36px;
            line-height: 56px;
            color: #000000;
        }
        & p{
            font-family: 'Mulish';
            width: 85%;
            font-weight: 300;
            font-size: 18px;
            line-height: 30px;
            color: #7D7987;
        }
        & form button{
            width: 190px;
            height: 50px;
            font-family: 'Mulish';
            font-weight: 700;
            font-size: 18px;       
            color: #458FF6;
            background-color: #FFFFFF;
            border: 2px solid #458FF6;
            border-radius: 55px;
        }
        & form button:hover{
            border: none;
            background-color: #458FF6;
            color: #FFFFFF;
        }
    }
}
@media only screen and(max-width:1200px){
    .wrapper{
        margin-bottom: 100px;
        padding: 0 15px;
        display: grid;
        grid-template-columns: repeat(2, 45%);
        justify-content: space-between;
        gap: 60px;
        &__item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 15px;
            & img{
                width: 100%;
            }
            & h2{
                width: 80%;
                font-size: 34px;
                line-height: 46px;
            }
            & p{
                width: 95%;
                font-size: 18px;
                line-height: 25px;
            }
        }
    }
}
@media only screen and(max-width:1000px){
    .wrapper{
        grid-template-columns: repeat(2, 48%);
        gap: 50px;
        &__item{
            gap: 15px;
            & img{
                width: 100%;
            }
            & h2{
                width: 80%;
                font-size: 32px;
                line-height: 42px;
            }
            & p{
                width: 95%;
                font-size: 16px;
                line-height: 22px;
            }        
            & form button{
                width: 180px;
                height: 45px;
                font-size: 16px;       
            }
            
        }
    }
}
@media only screen and(max-width:768px){
    .wrapper{
        grid-template-columns: repeat(1, 78%);
        gap: 70px;
        justify-content: center;
        &__item{
            gap: 25px;
            & img{
                width: 100%;
            }
            & h2{
                width: 100%;
                font-size: 32px;
                line-height: 42px;
                text-align: center;
            }
            & p{
                text-align: center;
                font-size: 16px;
                line-height: 22px;
            }        
            & form button{
                margin-left: 50%;
                transform: translate(-50%);
                width: 180px;
                height: 45px;
                font-size: 16px;       
            }
        }
        #item1{
            order: 1;
        }
        #item2{
            order: 2;
        }
        #item3{
            order: 4;
        }
        #item4{
            order: 3;
        }
    }
}
@media only screen and(max-width:480px){
    .wrapper{
        grid-template-columns: repeat(1, 82%);
        gap: 40px;
        justify-content: center;
        &__item{
            gap: 55px;
            & img{
                width: 100%;
            }
            & h2{
                width: 100%;
                font-size: 28px;
                line-height: 38px;
                text-align: center;
            }
            & p{
                width: 100%;
                text-align: center;
                font-size: 16px;
                line-height: 20px;
            }        
            & form button{
                margin-left: 50%;
                transform: translate(-50%);
                width: 170px;
                height: 40px;
                font-size: 16px;       
            }
        }
    }
}